# rpc-parent

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/rayvision/rpc/api/: SerializationOptimizerImpl.java
rpc-api/src/main/java/com/rayvision/rpc/api/business/: RateService.java  RpcOrderService.java  RpcProductService.java  RpcVersionTestService.java  UserService.java
rpc-api/src/main/java/com/rayvision/rpc/api/tx/: TransactionMessage.java  TransactionMessageService.java
rpc-business/: mvnw  pom.xml
rpc-business/src/main/java/com/rayvision/rpc/business/: RpcBusinessApplication.java
rpc-business/src/main/java/com/rayvision/rpc/business/config/: ApplicationBeansConfig.java  DubboProperties.java
rpc-business/src/main/java/com/rayvision/rpc/business/entity/: Order.java  OrderExample.java  Product.java  ProductExample.java  Rate.java  RateExample.java  User.java  UserExample.java
rpc-business/src/main/java/com/rayvision/rpc/business/mapper/: OrderMapper.java  ProductMapper.java  RateMapper.java  UserMapper.java
rpc-business/src/main/java/com/rayvision/rpc/business/rpc/: RpcOrderServiceImpl.java  RpcProductServiceImpl.java  RpcVersionTestServiceImpl.java
rpc-business/src/main/java/com/rayvision/rpc/business/service/: OrderService.java  ProductService.java  RateServiceImpl.java  UserServiceImpl.java
rpc-business/src/main/java/com/rayvision/rpc/business/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
rpc-business/src/main/resources/: application.properties  logback.xml
rpc-business/src/main/resources.alpha/: application.properties
rpc-business/src/main/resources.beta/: application.properties
rpc-business/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  RateMapper.xml  UserMapper.xml
rpc-business/src/test/java/com/rayvision/rpc/business/: RpcBusinessApplicationTests.java
rpc-cache/: pom.xml
rpc-cache/src/main/java/com/rayvision/rpc/cache/: JedisConfiguration.java  JedisTemplate.java
rpc-cache/src/main/java/com/rayvision/rpc/cache/config/: RedisConfiguration.java
rpc-cache/src/main/java/com/rayvision/rpc/cache/enums/: JedisStatus.java
rpc-cache/src/main/java/com/rayvision/rpc/cache/key/: RedisKey.java  RedisKeysPrefix.java
rpc-cache/src/main/java/com/rayvision/rpc/cache/serializer/: FastJsonSerializer.java  ProtostuffSerializer.java  Serializer.java
rpc-cache/src/main/resources/: application.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/rayvision/rpc/common/: ApiResponse.java
rpc-common/src/main/java/com/rayvision/rpc/common/enums/: ApiResponseEnum.java
rpc-common/src/main/java/com/rayvision/rpc/common/exception/: BusinessException.java  MessageBizException.java
rpc-common/src/main/java/com/rayvision/rpc/common/pagination/: PageBean.java  PageParam.java
rpc-common/src/main/java/com/rayvision/rpc/common/util/: ObjectUtil.java  RegularUtil.java
rpc-generator/: generatorConfig.xml  pom.xml
rpc-generator/src/main/resources/: generatorConfig.xml  mbg.properties
rpc-generator/src/main/resources.alpha/: generatorConfig.xml  mbg.properties
rpc-generator/src/main/resources.beta/: generatorConfig.xml
rpc-web/: pom.xml
rpc-web/src/main/java/com/rayvision/rpc/web/: RpcWebApplication.java
rpc-web/src/main/java/com/rayvision/rpc/web/config/: ApplicationBeansConfig.java  DubboProperties.java
rpc-web/src/main/java/com/rayvision/rpc/web/controller/: ApiController.java
rpc-web/src/main/java/com/rayvision/rpc/web/entity/: User.java  UserAccount.java  UserAccountExample.java  UserExample.java
rpc-web/src/main/java/com/rayvision/rpc/web/handler/: RestExceptionInterceptor.java
rpc-web/src/main/java/com/rayvision/rpc/web/loadbalance/: CustomLoadBalance.java
rpc-web/src/main/java/com/rayvision/rpc/web/mapper/: UserAccountMapper.java  UserMapper.java
rpc-web/src/main/java/com/rayvision/rpc/web/service/: FrontRateService.java  GrayUpgradeService.java  UserService.java
rpc-web/src/main/java/com/rayvision/rpc/web/service/impl/: FrontRateServiceImpl.java  GrayUpgradeServiceImpl.java  UserServiceImpl.java
rpc-web/src/main/resources/: application.properties  logback.xml
rpc-web/src/main/resources.alpha/: application.properties
rpc-web/src/main/resources.beta/: application.properties
rpc-web/src/main/resources/mapper/: UserAccountMapper.xml  UserMapper.xml
rpc-web/src/test/java/com/rayvision/rpc/web/: RpcWebApplicationTests.java
