server.port=8491
#dubbo bean
dubbo.consumer.application.name=rpc-web
dubbo.register.protocol=zookeeper
dubbo.register.address=172.16.4.58:2181
#redis
redis.host=172.46.4.37
redis.port=6379
redis.timeout=5000
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=false
