spring.redis.host=172.16.4.30
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.jedis.pool.max-wait=-1